{
  "inputDir": "tests/",
  "outputDir": "output/",
  "appDir": "src/app/",
  "docsDir": "src/docs/",
  "srcDir": "src/",
  "distDir": "dist/",
  "apiDir": "dist/api/",
  "templateExt": ".html",
  "dataExt": ".json",
  "errorExt": ".error.log",
  "templateDataFile": "output/template-data.json",
  "noOutputMessage": "(no output)"
}