{
  "name": "jinja2-compat-tests",
  "version": "1.0.0",
  "description": "Test compatibility of Jinja2 template language with Nunjucks and Twig",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jinja2",
    "nunjucks",
    "twig",
    "compat",
    "compatibility",
    "templates",
    "templating"
  ],
  "author": "Jasper Moelker <jasper@voorhoede.nl> (https://voorhoede.nl/)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.4.6",
    "glob": "7.0.6",
    "mkdirp": "0.5.1",
    "nunjucks": "2.5.0"
  },
  "devDependencies": {
    "dotty": "0.0.2",
    "find-versions": "2.0.0",
    "lodash": "4.15.0",
    "shelljs": "0.7.4"
  }
}
